FilckrClient/Presentation/Views/HubPage/HubPageView.xaml

<mvvm:ViewModelAwarePage x:Class="FilckrClient.Presentation.Views.HubPage.HubPageView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:converters="using:FilckrClient.Presentation.Converters"
                         xmlns:mvvm="using:FilckrClient.MVVM"
                         mc:Ignorable="d"
                         NavigationCacheMode="Required">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:EmptyStringToFallbackValueConverter x:Key="EmptyStringToFallbackValueConverter"/>
    </Page.Resources>

    <Grid Background="{StaticResource AppDarkGreySolidColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="Flickr Search"
                       Foreground="White"
                       FontFamily="Segoe UI Light"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>
        <GridView x:Name="PhotosGridView"
                  Grid.Row="2"
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding Photos}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  IncrementalLoadingTrigger="Edge"
                  ShowsScrollingPlaceholders="True"
                  ItemClick="PhotosGridItemSelected">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding SmallPhotoUrl}"
                               Stretch="Uniform" />
                        <Grid Background="{StaticResource AppDarkRedSolidColorBrush}"
                              VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Title, Converter={StaticResource EmptyStringToFallbackValueConverter}, ConverterParameter='Image with no title'}"
                                       Foreground="White"
                                       HorizontalAlignment="Stretch"
                                       TextTrimming="CharacterEllipsis"
                                       Margin="4" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid SizeChanged="ItemsWrapGridSizeChangedEventHandler"
                                   Orientation="Horizontal">
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <Grid Background="White"
              Grid.Row="0"
              Visibility="{Binding IsChecked, ElementName=SearchAppBarButton, Converter={StaticResource BoolToVisibilityConverter}}">
            <AutoSuggestBox x:Name="SearchBar"
                            QuerySubmitted="SearchBoxQuerySumbitedEventHandler"
                            QueryIcon="Find"
                            Background="White"
                            FocusVisualSecondaryBrush="White"
                            PlaceholderText="Type atleast 3 characters" />
        </Grid>

        <ProgressBar IsIndeterminate="{Binding IsLoading}"
                     Grid.Row="1"
                     Background="#00000000"></ProgressBar>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AppGreySolidColorBrush}"
                    Foreground="White">
            <AppBarToggleButton x:Name="SearchAppBarButton"
                                Foreground="White"
                                Icon="Zoom"
                                Label="Search" />
            <AppBarButton Icon="Refresh"
                          Foreground="White"
                          Visibility="{Binding AllowRefresh, Converter={StaticResource BoolToVisibilityConverter}}"
                          Tapped="RefreshEventHandler"/>
        </CommandBar>
    </Page.BottomAppBar>
</mvvm:ViewModelAwarePage>

