FilckrClient/Presentation/Views/PhotosPivotPage/PhotosPivotPageView.xaml

<mvvm:ViewModelAwarePage x:Class="FilckrClient.Presentation.Views.PhotosPivotPage.PhotosPivotPageView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="using:FilckrClient.Presentation.Views.PhotosPivotPage"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:converters="using:FilckrClient.Presentation.Converters"
                         xmlns:mvvm="using:FilckrClient.MVVM"
                         mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" />
        <converters:EmptyStringToFallbackValueConverter x:Key="EmptyStringToFallbackValueConverter" />

        <Style x:Key="ListViewHeaderContainerStyle"
               TargetType="ListViewItem">
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background"
                    Value="{ThemeResource ListViewItemBackground}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource ListViewItemForeground}" />
            <Setter Property="TabNavigation"
                    Value="Local" />
            <Setter Property="IsHoldingEnabled"
                    Value="True" />
            <Setter Property="Padding"
                    Value="12,0,12,0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="MinWidth"
                    Value="{ThemeResource ListViewItemMinWidth}" />
            <Setter Property="MinHeight"
                    Value="{ThemeResource ListViewItemMinHeight}" />
            <Setter Property="AllowDrop"
                    Value="False" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="FocusVisualMargin"
                    Value="0" />
            <Setter Property="FocusVisualPrimaryBrush"
                    Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}" />
            <Setter Property="FocusVisualPrimaryThickness"
                    Value="2" />
            <Setter Property="FocusVisualSecondaryBrush"
                    Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}" />
            <Setter Property="FocusVisualSecondaryThickness"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                               ContentMargin="{TemplateBinding Padding}"
                                               CheckMode="{ThemeResource ListViewItemCheckMode}"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                               DragForeground="{ThemeResource ListViewItemDragForeground}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               DragBackground="{ThemeResource ListViewItemDragBackground}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                               FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                               FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                               FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                               FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                               FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                               FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               Control.IsTemplateFocusTarget="True"
                                               PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                               PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                               PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                               SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                               SelectedForeground="White"
                                               SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                               SelectedBackground="{StaticResource AppDarkRedSolidColorBrush}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource AppDarkGreySolidColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Photos}"
                  Height="50"
                  SelectedItem="{Binding SelectedItem, ElementName=FlipViewContainer, Mode=TwoWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  SelectionChanged="OnHeaderSelectedItemChangedEventHandler"
                  ItemContainerStyle="{StaticResource ListViewHeaderContainerStyle}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title, Converter={StaticResource EmptyStringToFallbackValueConverter}, ConverterParameter='Image with no title'}"
                               Foreground="White"
                               FontWeight="SemiLight" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <FlipView x:Name="FlipViewContainer"
                  d:IsHidden="true"
                  ItemsSource="{Binding Photos}"
                  SelectedItem="{Binding CurrentPhoto, Mode=TwoWay}"
                  Grid.Row="1">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding LargePhotoUrl}" />
                </DataTemplate>
            </FlipView.ItemTemplate>
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
        </FlipView>
    </Grid>
    <Page.BottomAppBar>
        <AppBar ClosedDisplayMode="Compact" Background="{StaticResource AppGreySolidColorBrush}" Foreground="White">
            <AppBarButton Visibility="{Binding HasLocation, Converter={StaticResource BoolToVisibilityConverter}}"
                          Icon="Map"
                          Foreground="White"
                          Tapped="ShowMapEventHandler" />
        </AppBar>
    </Page.BottomAppBar>
</mvvm:ViewModelAwarePage>

